@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(https://web.archive.org/web/20171009165543im_/http://fonts.gstatic.com/s/oswald/v14/HqHm7BVC_nzzTui2lzQTDaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://web.archive.org/web/20171009165543im_/http://fonts.gstatic.com/s/oswald/v14/Y_TKV6o8WovbUd3m_X9aAA.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 16:55:43 Oct 09, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:14:57 Dec 20, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 126.76
  exclusion.robots: 0.122
  exclusion.robots.policy: 0.111
  RedisCDXSource: 1.552
  esindex: 0.009
  LoadShardBlock: 96.679 (3)
  PetaboxLoader3.datanode: 74.202 (4)
  CDXLines.iter: 25.671 (3)
  load_resource: 68.245
  PetaboxLoader3.resolve: 44.831
*/